{
  "id": "7cfea2c5-3d41-468a-8554-af1ca282f0c0",
  "version": "2.0",
  "name": "Microsoft",
  "url": "https://dsssb.delhi.gov.in",
  "tests": [{
    "id": "2c0bd640-1a8c-416c-a610-c13642662490",
    "name": "Test1",
    "commands": [{
      "id": "18219f67-97ed-4e57-a539-fb216de5d4ff",
      "comment": "",
      "command": "open",
      "target": "/dsssb/latest-updates",
      "targets": [],
      "value": ""
    }, {
      "id": "5519c727-4f16-4741-a5c7-d81e24007f21",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '.pdf')]",
      "targets": [
        ["linkText=Download", "linkText"],
        ["css=li:nth-child(1) > .tab-view", "css:finder"],
        ["xpath=(//a[contains(text(),'Download')])[2]", "xpath:link"],
        ["xpath=//div[@id='block-dit-dsssb-content']/div/div[2]/div/div/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sites/default/files/DSSSB/generic_multiple_files/result_notice_n_1501_assistant_engineer_electrical_under_post_code_municipal_corporation_of_delhi.pdf')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5189",
      "windowTimeout": 2000
    }, {
      "id": "36927fc8-3a88-4c62-8d35-c59f7f92df99",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf32a432-1112-497a-9702-f772019269a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2c0bd640-1a8c-416c-a610-c13642662490"]
  }],
  "urls": ["https://dsssb.delhi.gov.in/"],
  "plugins": []
}